<html>
    <head>
        <meta charset="utf-8">
        <title>CSS Basics</title>
        <style>
        
        body {
            background-color: rgb(117, 224, 29);
        }
        
        strong {
            color:rgb(10, 9, 10);
        }
        
       em {
           color:rgb(252, 50, 0);
       }
        
        h3 {
            color:rgb(56, 71, 115);
        }
        
        h1 { 
            color:rgb(78, 42, 168);
        }
        
        h2 {
            color: rgb(214, 54, 54);
        }  
        
        
        
         body {
            color: rgb(199, 74, 230);
        }
        
        
        
        
            
        </style>
    </head>
    <body>

    <h1><strong> Tigre blanco </strong></h1>
    
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5d/White_Tiger.png/250px-White_Tiger.png"> 
    
    <h2>Tigre blanco</h2>
    
<p>El tigre blanco,<em>conocido como</em>  <strong>tigre albino</strong> <br> es un ejemplar de tigre con una condición  <em>genética</em> que casi  <em>elimina</em> el pigmento de su coloracion.<br> Normalmente <strong>naranja,  </strong> aunque las rayas negras no se ven afectadas.<br>Esto ocurre cuando un tigre hereda dos copias del <strong>gen recesivo</strong> esto hace que sagan de otros colores.</p><br>
    
    <h2>Mas datos sobre ellos</h2>
    
    <p>El tigre blanco es un animal <strong>carnivoro</strong> y se alimenta de  <em>cualquier presa  <strong>que esta a su alcanze</strong></em>,<br> especialmente  <em>ciervos</em>, ganados y jabalies <br> </p><br>


    
 
     </body>
</html>